APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NWBjLGDRUHSA3hB8n0fdQ8vpE8o/lsPzhULCiBP92FM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=array
